spring.application.name=CornellHelpBot
username=${env.REDDIT_USERNAME}
password=${env.REDDIT_PASSWORD}
client-id=${env.REDDIT_CLIENT_ID}
client-secret=${env.REDDIT_CLIENT_SECRET}
openai.api.key=${env.OPENAI_API_KEY}